# loop-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/babelbeats/api/: ApiApplication.java
src/main/java/com/babelbeats/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/babelbeats/api/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/babelbeats/api/dto/: AuthRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/babelbeats/api/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/babelbeats/api/model/: User.java
src/main/java/com/babelbeats/api/repository/: UserRepository.java
src/main/java/com/babelbeats/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/babelbeats/api/service/: AuthService.java  UserService.java
src/main/java/com/loop/api/: ApiApplication.java
src/main/java/com/loop/api/common/config/: OpenApiConfig.java  ThymeleafConfig.java
src/main/java/com/loop/api/common/constants/: ApiRoutes.java
src/main/java/com/loop/api/common/dto/response/: ApiResponse.java  ErrorResponse.java  StandardResponse.java  Status.java
src/main/java/com/loop/api/common/exception/: EmailSendException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
src/main/java/com/loop/api/common/util/: UserValidationUtil.java
src/main/java/com/loop/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/loop/api/controller/: AdminUserController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/loop/api/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserProfileRequest.java  UserResponse.java
src/main/java/com/loop/api/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/loop/api/model/: User.java
src/main/java/com/loop/api/modules/auth/controller/: AuthController.java  AuthViewController.java
src/main/java/com/loop/api/modules/auth/dto/: GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  OAuthLoginRequest.java  RegisterRequest.java  ResendEmailRequest.java  ResetPasswordRequest.java  VerifyResetCodeRequest.java
src/main/java/com/loop/api/modules/auth/model/: PasswordResetCode.java  RefreshToken.java  VerificationToken.java
src/main/java/com/loop/api/modules/auth/repository/: PasswordResetCodeRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/loop/api/modules/auth/service/: AuthService.java  EmailService.java  GoogleOAuthService.java  RefreshTokenService.java
src/main/java/com/loop/api/modules/user/controller/: AdminUserController.java  UserController.java
src/main/java/com/loop/api/modules/user/dto/: UpdateUserProfileRequest.java  UserResponse.java
src/main/java/com/loop/api/modules/user/mapper/: UserMapper.java
src/main/java/com/loop/api/modules/user/model/: AuthProvider.java  User.java  UserOAuth.java
src/main/java/com/loop/api/modules/user/repository/: UserOAuthRepository.java  UserRepository.java
src/main/java/com/loop/api/modules/user/service/: UserService.java
src/main/java/com/loop/api/repository/: UserRepository.java
src/main/java/com/loop/api/scheduler/: RefreshTokenCleanupJob.java  TokenCleanupJob.java
src/main/java/com/loop/api/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  ForbiddenHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/loop/api/service/: AuthService.java  UserService.java
src/main/java/com/loop/api/util/: UserValidationUtil.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_refresh_tokens_table.sql  V3__Add_indexes_to_users_table.sql  V4__Add_indexes_to_refresh_tokens_table.sql  V5__Add_email_verification.sql  V6__Create_password_reset_code_table.sql  V7__Cascade_delete_users.sql  V8__Add_auth_provider_to_users.sql  V9__Create_user_oauth_table_and_modify_users.sql
src/main/resources/templates/: reset-password-email.html  verification-email.html  verify-result.html
src/test/java/com/babelbeats/api/: ApiApplicationTests.java
src/test/java/com/babelbeats/api/controller/: AuthControllerTest.java  AuthControllerTestConfig.java
src/test/java/com/loop/api/: ApiApplicationTests.java
src/test/java/com/loop/api/controller/: AuthControllerTest.java  AuthControllerTestConfig.java
src/test/java/com/loop/api/modules/auth/controller/: AuthControllerIT.java  AuthControllerTest.java  AuthControllerViewTest.java
src/test/java/com/loop/api/modules/auth/service/: AuthServiceTest.java  EmailServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/loop/api/modules/user/controller/: AdminUserControllerIT.java  AdminUserControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/loop/api/modules/user/mapper/: UserMapperTest.java
src/test/java/com/loop/api/modules/user/service/: UserServiceTest.java
src/test/java/com/loop/api/scheduler/: RefreshTokenCleanupJobIT.java  TokenCleanupJobIT.java
src/test/java/com/loop/api/security/: JwtAuthenticationFilterIT.java  JwtTokenProviderTest.java  SecurityConfigIT.java
src/test/java/com/loop/api/testutils/: PostgresTestContainerConfig.java  TestUserFactory.java  TestUserResponseFactory.java
src/test/resources/: application.yml
